# while this cog does work and do what it's intended to do, it was largely thrown together
# in a day solely because I felt like it, and wanted to mess around with the bank API
# for the first time on V3; and boy does it show.
# I'll probably get around to rewriting this or just scrapping it at some point.
# Until then, this cog is largely just considered to be something that won't
# get any real maintenance, barring any critical issues with it.
hidden = true

short = "Heist fake banks for imaginary currency"
description = """Heavily inspired by and designed around the Streamlabs Twitch chatbot heist system.

This cog is designed in a way that gives high risk heists a decent chance for higher rewards.

This has been made to be relatively balanced by default, but all settings can be configured with `[p]heist`.
If the bot's bank is global, only the bot owner may modify settings; otherwise, server admins may modify them.
"""
tags = ["economy", "bank", "heist", "games", "fun"]
