__include__ = [".red_icu.toml"]

description = "[DEPRECATED] Mute users for a set amount of time (requires timedrole)\n\n**Use the core `mutes` cog instead.**"
install_msg = """**This cog is deprecated, and should be replaced with the core `mutes` cog instead.**\n\n
This cog requires my `timedrole` cog. If you don't have that, you should go install it before loading this cog."""
tags = ["moderation", "mute", "tempmute", "roles"]
required_cogs = {timedrole = "https://gitlab.com/odinair/Swift-Cogs"}

# This cog is no longer necessary, and should be replaced with the `mutes` cog instead.
hidden = true
max_bot_version = "3.4.99999"
